pkgdown/_pkgdown.yml (before)
url: https://mlr3pipelines.mlr-org.com/

template:
  package: mlr3pkgdowntemplate
  params:
    bootswatch: journal
  default_assets: false

development:
  mode: auto
  version_label: default
  version_tooltip: "Version"

toc:
  depth: 3

navbar:
  structure:
    left: [reference, news, book]
    right: [github, mattermost, stackoverflow, rss]
  components:
    home: ~
    reference:
      icon: fa fa-file-alt
      text: Reference
      href: reference/index.html
    mattermost:
      icon: fa fa-comments
      href: https://lmmisld-lmu-stats-slds.srv.mwn.de/mlr_invite/
    book:
      text: mlr3book
      icon: fa fa-link
      href: https://mlr3book.mlr-org.com
    stackoverflow:
      icon: fab fa-stack-overflow
      href: https://stackoverflow.com/questions/tagged/mlr3
    rss:
      icon: fa-rss
      href: https://mlr-org.com/

reference:
  - title: Package
    contents:
      - mlr3pipelines
  - title: Building Blocks
    contents:
      - PipeOp
      - Graph
      - PipeOpTaskPreproc
      - PipeOpTaskPreprocSimple
      - PipeOpImpute
  - title: Graph Tools
    contents:
      - "%>>%"
      - gunion
      - greplicate
      - branch
  - title: PipeOps
    contents:
      - mlr_pipeops
      - po
      - starts_with("mlr_pipeops_")
  - title: Learners
    contents:
      - mlr_learners_graph
      - mlr_learners_avg
  - title: Helpers
    contents:
      - Selector
      - as_graph
      - assert_graph
      - as_pipeop
      - assert_pipeop
      - is_noop
      - NO_OP
      - filter_noop
  - title: Abstract PipeOps
    contents:
      - PipeOpEnsemble
  - title: PipeOp Type Inference
    contents:
      - add_class_hierarchy_cache
      - reset_class_hierarchy_cache
      - register_autoconvert_function
      - reset_autoconvert_register

pkgdown/_pkgdown.yml (after)
url: https://mlr3pipelines.mlr-org.com/

template:
  bootstrap: 5
  package: mlr3pkgdowntemplate

development:
  mode: auto
  version_label: default
  version_tooltip: "Version"

toc:
  depth: 3

navbar:
  structure:
    left: [reference, news, book]
    right: [github, mattermost, stackoverflow, rss]
  components:
    home: ~
    reference:
      icon: fa fa-file-alt
      text: Reference
      href: reference/index.html
    mattermost:
      icon: fa fa-comments
      href: https://lmmisld-lmu-stats-slds.srv.mwn.de/mlr_invite/
    book:
      text: mlr3book
      icon: fa fa-link
      href: https://mlr3book.mlr-org.com
    stackoverflow:
      icon: fab fa-stack-overflow
      href: https://stackoverflow.com/questions/tagged/mlr3
    rss:
      icon: fa-rss
      href: https://mlr-org.com/

reference:
  - title: Package
    contents:
      - mlr3pipelines
  - title: Building Blocks
    contents:
      - PipeOp
      - Graph
      - PipeOpTaskPreproc
      - PipeOpTaskPreprocSimple
      - PipeOpImpute
      - Multiplicity
  - title: Graph Tools
    contents:
      - "%>>%"
      - gunion
      - greplicate
  - title: PipeOps
    contents:
      - mlr_pipeops
      - po
      - starts_with("mlr_pipeops_")
      - starts_with("PipeOp")
  - title: Pipelines
    contents:
      - ppl
      - starts_with("pipeline_")
  - title: Graphs
    contents:
      - starts_with("mlr_graph")
      - chain_graphs
  - title: Learners
    contents:
      - mlr_learners_graph
      - mlr_learners_avg
  - title: Helpers
    contents:
      - Selector
      - as_graph
      - assert_graph
      - as_pipeop
      - assert_pipeop
      - is_noop
      - NO_OP
      - filter_noop
      - starts_with("as.")
      - starts_with("is.")
  - title: Abstract PipeOps
    contents:
      - PipeOpEnsemble
  - title: PipeOp Type Inference
    contents:
      - add_class_hierarchy_cache
      - reset_class_hierarchy_cache
      - register_autoconvert_function
      - reset_autoconvert_register

pkgdown/_pkgdown.yml (diff)
@@ -1,10 +1,8 @@
 url: https://mlr3pipelines.mlr-org.com/
 
 template:
+  bootstrap: 5
   package: mlr3pkgdowntemplate
-  params:
-    bootswatch: journal
-  default_assets: false
 
 development:
   mode: auto
@@ -49,17 +47,26 @@ reference:
       - PipeOpTaskPreproc
       - PipeOpTaskPreprocSimple
       - PipeOpImpute
+      - Multiplicity
   - title: Graph Tools
     contents:
       - "%>>%"
       - gunion
       - greplicate
-      - branch
   - title: PipeOps
     contents:
       - mlr_pipeops
       - po
       - starts_with("mlr_pipeops_")
+      - starts_with("PipeOp")
+  - title: Pipelines
+    contents:
+      - ppl
+      - starts_with("pipeline_")
+  - title: Graphs
+    contents:
+      - starts_with("mlr_graph")
+      - chain_graphs
   - title: Learners
     contents:
       - mlr_learners_graph
@@ -74,6 +81,8 @@ reference:
       - is_noop
       - NO_OP
       - filter_noop
+      - starts_with("as.")
+      - starts_with("is.")
   - title: Abstract PipeOps
     contents:
       - PipeOpEnsemble
